config.service.endpoint=deso-scb.configuration.azure-api.net
config.service.auth=GatewayKey deso-scb-gateway&202401121713&kVfholSTPtTz8pi559fZzMD30zlMW2O1RzNTLa2ZteLHpbV9zbHAQzhsa4YT4foMHMAJBtRaA5V2yvdBIx5RMQ==
runtime.deployment.artifact.source=Azure Portal
runtime.deployment.mechanism=Docker